<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Online - Skin Care & Facials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff0f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff69b4;
            color: white;
            padding: 30px 20px;
            text-align: center;
        }
        nav {
            background-color: #ffb6c1;
            padding: 15px 0;
            text-align: center;
        }
        nav a {
            margin: 0 20px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }
        section {
            padding: 30px 20px;
        }
        section h2 {
            color: #d63384;
            margin-bottom: 10px;
        }
        ul li {
            margin-bottom: 10px;
        }
        footer {
            background-color: #ff69b4;
            color: white;
            text-align: center;
            padding: 15px 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Amazon Online</h1>
        <p>Your Natural Skin Care & Facial Experts</p>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="home">
        <h2>Welcome to Amazon Online</h2>
        <p>We offer natural and rejuvenating facials to help you feel confident and beautiful in your skin.</p>
    </section>
    <section id="about">
        <h2>About Us</h2>
        <p>Amazon Online is a skincare service dedicated to providing high-quality, all-natural facial treatments designed to nourish your skin and promote wellness.</p>
    </section>
    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Deep Cleansing Facial</li>
            <li>Anti-Aging Facial</li>
            <li>Moisturizing Treatment</li>
            <li>Glow-Boosting Facial</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Get in touch to book your appointment:</p>
        <ul>
            <li>Email: info@amazononlinefacials.com</li>
            <li>Phone: +254727067040</li>
            <li>Instagram: @amazononlinefacials</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2025 Amazon Online. All rights reserved.</p>
    </footer>
</body>
</html>
